call_BRK_fn              EQU $0000fec4
BRKWriteMem              EQU $0000fee9
Start                    EQU $000023f0
DrawSprite               EQU $0000300c
print                    EQU $000029c3
screen_to_comlynx        EQU $000025bd
PrintHex                 EQU $00002fb8
InitFont                 EQU $0000280d
InstallLoader            EQU $00002538
cls                      EQU $00002516
GetLen                   EQU $00002a8f
irq                      EQU $00002af7
do_debug                 EQU $0000258b
SerialIRQ                EQU $0000273e
PrintDezA                EQU $00002fe1
Loader                   EQU $0000fe00
InitComLynx              EQU $00002710
RecComLynxByte           EQU $000027c3
TxStat                   EQU $00002805
BuildChar                EQU $0000288a
InitBRK                  EQU $000025f2
PrintChar                EQU $00002a0a
InitIRQ                  EQU $00002acd
BRKserver                EQU $0000fe40
SndComLynxByte           EQU $000027d5
BRKReadMem               EQU $0000fef8
CharOut                  EQU $00002939
BRK_routs_host           EQU $0000fec7
temp                     EQU $0000000e
NewLine                  EQU $00002a45
BRKSetRegisters          EQU $0000fedd
BRKSndRegisters          EQU $0000fed1
GetAddrCnt               EQU $0000ff07
SaveA                    EQU $0000ff27
HBL                      EQU $000024fd
BRKSendByte              EQU $0000ff16
WaitComLynxByte          EQU $000027f6
temp1                    EQU $00000010
temp2                    EQU $00000012
VBL                      EQU $000024fb
BRK_RecByte              EQU $0000ff1e
